<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discount Calculator</title>
    
</head>
<style>
    
    .div1{
        width: 600px;
        
        
        position: relative;
        
        left: 400px;
        top: 50px;

        background-color: white;
        border-radius: 20px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px black solid;
       
        /* box-shadow: 15px 15px 15px -3px rgb(82, 80, 80)  */
    }
    input[type="text"]{
        font-size: x-large;
        width: 100%;
        color: rgb(230, 105, 33);
    }
    input[type="number"]{
        width: 100%;
        font-size: x-large;
        color: rgb(231, 125, 12);
        
    }
    h2{
        text-align: center;
        font-size: xx-large;
        font-family: 'Roboto', sans-serif;
        color: rgb(234, 139, 67);
        /* text-shadow: 1px 1px 2px red, 0 0 1em rgb(243, 60, 60), 0 0 0.2em rgb(15, 204, 72);  */
    }
    button{
    font-size: x-large;
        margin-top: 20px;
        width: 100%;
        height: 40px;
        margin-left: 5px;
        background-color: rgb(219, 20, 86);
        color: white;
    border-radius: 10px;
        border: 2px rgb(12, 6, 6) solid;
    }
    p{
        color: rgb(175, 11, 225);
        font-size: x-large;
        /* font-family: 'Kaushan Script', cursive; */

    }
    .percentage{
        /* text-align: center; */
        color: rgb(14, 10, 12);
        
    }
    button:hover{
        background-color:#4caf50;
        color: burlywood;
        
    }
    /* .div1:hover{ */
        /* box-shadow: -1px 15px 15px 6px rgb(204, 41, 41)   */
    /* } */
</style>
<body>
    <div class="div1">
<h2>Discount Calculator</h2>
<p class="percentage">Enter the bill amount and discount in percentage</p>
<p>Bill Amount</p>
<input type="text">
<p>Discount Percentage</p>
<input type="number" width="600px"><br>
<button>calculate</button>
<p>Total Discount Amount</p>
    </div>
</body>
</html>